# MAD21

./: README.md
GroupA/10-1-Intents-BuiltIn/: .project
GroupA/10-1-Intents-BuiltIn/app/: build.gradle
GroupA/10-1-Intents-BuiltIn/app/src/main/java/csu/matos/intents_builtin/: MainActivity.java
GroupA/10-1-Intents-BuiltIn/app/src/main/res/values/: strings.xml
GroupA/10-2-Intent-ContentProvidersGolf1/: import-summary.txt  local.properties
GroupA/10-2-Intent-ContentProvidersGolf1/app/: build.gradle
GroupA/10-3-IntentAdder1/: import-summary.txt  local.properties
GroupA/10-4-IntentPassingComplexData1/: import-summary.txt  local.properties
GroupA/11-3-ThreadsPosting1/: import-summary.txt
GroupA/11-4-AsyncTaskDemo1/: import-summary.txt  local.properties
GroupA/11-5-AndroidDerby1/: local.properties
GroupA/12-0-SharedPreferences1/: import-summary.txt
GroupA/12-3-FileExternalSDCard1/: local.properties
GroupA/13-2-SQLDemo21/: import-summary.txt
GroupA/22-MyService-21/: import-summary.txt  local.properties
GroupA/22-MyService-31/: import-summary.txt  local.properties
GroupA/22-MyService-41/: local.properties
GroupA/ExtraIntents1/: local.properties
GroupA/ExtraIntents1/app/: build.gradle
GroupA/ExtraIntents1/app/src/main/java/com/coreservlets/intentfilter1/: LoanBundler.java  PaymentInfo.java
GroupA/ExtraIntents2/app/: build.gradle
GroupB/10-1-Intents-BuiltIn/: build.gradle  import-summary.txt  local.properties
GroupB/10-3-IntentAdder1/: local.properties
GroupB/11-2-ThreadsMessages1/: import-summary.txt  local.properties
GroupB/11-3-ThreadsPosting1/: local.properties
GroupB/11-5-AndroidDerby1/: import-summary.txt
GroupB/12-0-SharedPreferences1/: local.properties
GroupB/12-2-FileInternalFileReadWrite1/: import-summary.txt  local.properties
GroupB/12-3-FileExternalSDCard1/: import-summary.txt
GroupB/13-2-SQLDemo21/: local.properties
GroupB/22-MyService-41/: import-summary.txt
GroupB/22-MyService11/: import-summary.txt  local.properties
GroupB/AndroidStudio41Samples/AndroidStudio41Samples/DynamicFeature/my_dynamic_feature/: build.gradle
GroupB/AndroidStudio41Samples/AndroidStudio41Samples/DynamicFeature/my_dynamic_feature/src/main/res/layout/: activity_my_feature.xml
GroupB/ExtraIntents2/: local.properties
GroupB/Project1/: local.properties
(+345 files in other folders)
