<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLayout1Vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linLayout2Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPrefSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pref Simple UI" 
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/btnPrefFancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pref Fancy UI" 
            android:layout_weight="1" >
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="This is some sample text " >
        
    </TextView>

</LinearLayout>